In [312]:
import pandas as pd
import numpy as np

In [313]:
data= pd.read_csv('../data/raw/earthquakes.tsv',sep='\t')

In [314]:
data

,Search Parameters,Year,Mo,Dy,Hr,Mn,Sec,Tsu,Vol,Location Name,...,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description
0,"[""1901 <= Year >= 2023""]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1901.0,1.0,7.0,0.0,29.0,0.0,NaN,NaN,ECUADOR: ESMERALDAS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1901.0,2.0,15.0,NaN,NaN,NaN,NaN,NaN,CHINA: YUNNAN PROVINCE,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,NaN,NaN
3,NaN,1901.0,3.0,3.0,7.0,45.0,NaN,1277.0,NaN,CALIFORNIA: SAN DIEGO,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,NaN,1901.0,3.0,31.0,7.0,11.0,NaN,NaN,NaN,"BULGARIA: BALCHIK, KAVARNA, BLATNITSA, LIMANU",...,NaN,NaN,50.0,1.0,NaN,NaN,1200.0,4.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840,NaN,2023.0,3.0,16.0,0.0,56.0,2.0,5876.0,NaN,KERMADEC ISLANDS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3841,NaN,2023.0,3.0,18.0,17.0,12.0,52.0,NaN,NaN,"ECUADOR: AZUAY, EL ORO, GUAYAS",...,NaN,NaN,494.0,3.0,NaN,3.0,258.0,3.0,972.0,3.0
3842,NaN,2023.0,3.0,21.0,16.0,47.0,23.0,NaN,NaN,AFGHANISTAN: LAGHMAN; PAKISTAN,...,NaN,NaN,181.0,3.0,NaN,2.0,22.0,1.0,803.0,3.0
3843,NaN,2023.0,3.0,22.0,20.0,7.0,44.0,NaN,NaN,TAJIKISTAN: SUGHD,...,NaN,NaN,3.0,1.0,NaN,2.0,NaN,NaN,399.0,NaN
3844,NaN,2023.0,4.0,2.0,18.0,4.0,11.0,NaN,NaN,PAPUA NEW GUINEA: EAST SEPIK,...,NaN,NaN,11.0,1.0,NaN,2.0,876.0,3.0,NaN,3.0

In [315]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3845 entries, 0 to 3844
Data columns (total 39 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Search Parameters                   1 non-null      object
 1   Year                                3844 non-null   float64
 2   Mo                                  3837 non-null   float64
 3   Dy                                  3832 non-null   float64
 4   Hr                                  3658 non-null   float64
 5   Mn                                  3631 non-null   float64
 6   Sec                                 3586 non-null   float64
 7   Tsu                                 1092 non-null   float64
 8   Vol                                 33 non-null     float64
 9   Location Name                       3844 non-null   object
 10  Latitude                            3838 non-null   float64
 11  Longitude                           3838 non-null   float64
 12  Focal Depth (km)                    3161 non-null   float64
 13  Mag                                 3552 non-null   float64
 14  MMI Int                             1645 non-null   float64
 15  Deaths                              1515 non-null   float64
 16  Death Description                   1614 non-null   float64
 17  Missing                             23 non-null     float64
 18  Missing Description                 22 non-null     float64
 19  Injuries                            1294 non-null   float64
 20  Injuries Description                1473 non-null   float64
 21  Damage ($Mil)                       554 non-null    float64
 22  Damage Description                  2838 non-null   float64
 23  Houses Destroyed                    712 non-null    float64
 24  Houses Destroyed Description        1189 non-null   float64
 25  Houses Damaged                      517 non-null    float64
 26  Houses Damaged Description          910 non-null    float64
 27  Total Deaths                        1448 non-null   float64
 28  Total Death Description             1527 non-null   float64
 29  Total Missing                       26 non-null     float64
 30  Total Missing Description           29 non-null     float64
 31  Total Injuries                      1311 non-null   float64
 32  Total Injuries Description          1490 non-null   float64
 33  Total Damage ($Mil)                 537 non-null    float64
 34  Total Damage Description            2529 non-null   float64
 35  Total Houses Destroyed              727 non-null    float64
 36  Total Houses Destroyed Description  1220 non-null   float64
 37  Total Houses Damaged                478 non-null    float64
 38  Total Houses Damaged Description    846 non-null    float64
dtypes: float64(37), object(2)
memory usage: 1.1+ MB

In [316]:
data.columns

Index(['Search Parameters', 'Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec', 'Tsu',
       'Vol', 'Location Name', 'Latitude', 'Longitude', 'Focal Depth (km)',
       'Mag', 'MMI Int', 'Deaths', 'Death Description', 'Missing',
       'Missing Description', 'Injuries', 'Injuries Description',
       'Damage ($Mil)', 'Damage Description', 'Houses Destroyed',
       'Houses Destroyed Description', 'Houses Damaged',
       'Houses Damaged Description', 'Total Deaths', 'Total Death Description',
       'Total Missing', 'Total Missing Description', 'Total Injuries',
       'Total Injuries Description', 'Total Damage ($Mil)',
       'Total Damage Description', 'Total Houses Destroyed',
       'Total Houses Destroyed Description', 'Total Houses Damaged',
       'Total Houses Damaged Description'],
      dtype='object')

In [317]:
data = data.drop(columns=['Search Parameters'])

In [318]:
data.isna().count()

Year                                  3845
Mo                                    3845
Dy                                    3845
Hr                                    3845
Mn                                    3845
Sec                                   3845
Tsu                                   3845
Vol                                   3845
Location Name                         3845
Latitude                              3845
Longitude                             3845
Focal Depth (km)                      3845
Mag                                   3845
MMI Int                               3845
Deaths                                3845
Death Description                     3845
Missing                               3845
Missing Description                   3845
Injuries                              3845
Injuries Description                  3845
Damage ($Mil)                         3845
Damage Description                    3845
Houses Destroyed                      3845
Houses Destroyed Description          3845
Houses Damaged                        3845
Houses Damaged Description            3845
Total Deaths                          3845
Total Death Description               3845
Total Missing                         3845
Total Missing Description             3845
Total Injuries                        3845
Total Injuries Description            3845
Total Damage ($Mil)                   3845
Total Damage Description              3845
Total Houses Destroyed                3845
Total Houses Destroyed Description    3845
Total Houses Damaged                  3845
Total Houses Damaged Description      3845
dtype: int64

In [319]:
data['Year'] = data['Year'].fillna(0)
data['Mo'] = data['Mo'].fillna(0)
data['Dy'] = data['Dy'].fillna(0)
data['Hr'] = data['Hr'].fillna(0)
data['Mn'] = data['Mn'].fillna(0)
data['Sec'] = data['Sec'].fillna(0)

In [320]:
data['Datetime'] = pd.to_datetime(data['Year'].astype(int).astype(str) + '-' +
                                  data['Mo'].astype(int).astype(str) + '-' +
                                  data['Dy'].astype(int).astype(str) + ' ' +
                                  data['Hr'].astype(int).astype(str) + ':' +
                                  data['Mn'].astype(int).astype(str) + ':' +
                                  data['Sec'].astype(int).astype(str),
                                  errors='coerce')

C:\Users\Playtime\AppData\Local\Temp\ipykernel_33200\2362236710.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Datetime'] = pd.to_datetime(data['Year'].astype(int).astype(str) + '-' +

In [321]:
data = data.drop(columns=['Year', 'Mo', 'Dy', 'Hr', 'Mn', 'Sec'])

In [322]:
data['Datetime'] = pd.to_datetime(data['Datetime'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# Filter rows with NaT values
invalid_dates = data[data['Datetime'].isna()]['Datetime']
print(invalid_dates)

0      NaT
35     NaT
111    NaT
112    NaT
128    NaT
144    NaT
167    NaT
286    NaT
399    NaT
734    NaT
735    NaT
1139   NaT
1249   NaT
Name: Datetime, dtype: datetime64[ns]

In [323]:
data.loc[data['Datetime'].isna()]

,Tsu,Vol,Location Name,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Deaths,Death Description,...,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description,Datetime
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
35,NaN,NaN,CHINA: YUNNAN PROVINCE,26.30,99.90,NaN,5.5,7.0,6.0,1.0,...,NaN,NaN,NaN,NaN,2.0,NaN,3.0,NaN,NaN,NaT
111,NaN,NaN,SYRIA: RASUM-KALE (NEAR HALAB); LEBANON: BAY...,36.10,37.10,NaN,NaN,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,3.0,NaN,NaN,NaT
112,3412.0,NaN,TUNISIA: BIZERTE,37.30,9.90,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
128,NaN,NaN,CHINA: YUNNAN PROVINCE,24.60,98.60,NaN,5.3,7.0,1.0,1.0,...,NaN,NaN,NaN,NaN,2.0,NaN,3.0,NaN,NaN,NaT
144,2379.0,NaN,VENEZUELA: MAIQUETIA,10.60,-66.95,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
167,1365.0,2029.0,TONGA ISLANDS: S OF TONGA,-21.17,-175.73,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
286,NaN,NaN,CHINA: SICHUAN PROVINCE,28.40,102.30,NaN,6.0,8.0,NaN,2.0,...,NaN,NaN,NaN,NaN,2.0,NaN,2.0,NaN,NaN,NaT
399,NaN,NaN,IRAN: BAJESTAN,34.50,58.20,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
734,NaN,NaN,"EL SALVADOR: ZACATECOLUCA,SAN JUAN,NONUALCO",13.30,-88.50,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
735,NaN,NaN,CHINA: SICHUAN PROVINCE,31.80,102.20,NaN,5.0,7.0,NaN,1.0,...,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaT
1139,NaN,NaN,"IRAN: KHAN-E-ZENYAN,KHATIRI",29.00,52.00,NaN,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1249,1875.0,NaN,SOLOMON ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [324]:
tsu_na_counts = data['Tsu'].isna().value_counts()
tsu_na_counts

Tsu
True     2753
False    1092
Name: count, dtype: int64

In [325]:
def convert_to_boolean(val):
    if pd.isna(val):
        return False
    else:
        return True

In [326]:
data['Tsu'] = data['Tsu'].apply(convert_to_boolean)

In [327]:
data['Tsu'].value_counts()

Tsu
False    2753
True     1092
Name: count, dtype: int64

In [328]:
vol_na_counts = data['Vol'].isna().value_counts()
vol_na_counts

Vol
True     3812
False      33
Name: count, dtype: int64

In [329]:
data['Vol'] = data['Vol'].apply(convert_to_boolean)

In [330]:
#desc_cols_to_drop = data.filter(like='Description').columns
#desc_cols_to_drop

In [331]:
#data = data.drop(desc_cols_to_drop, axis=1)

In [332]:
#data

In [333]:
data.isna().count()

Tsu                                   3845
Vol                                   3845
Location Name                         3845
Latitude                              3845
Longitude                             3845
Focal Depth (km)                      3845
Mag                                   3845
MMI Int                               3845
Deaths                                3845
Death Description                     3845
Missing                               3845
Missing Description                   3845
Injuries                              3845
Injuries Description                  3845
Damage ($Mil)                         3845
Damage Description                    3845
Houses Destroyed                      3845
Houses Destroyed Description          3845
Houses Damaged                        3845
Houses Damaged Description            3845
Total Deaths                          3845
Total Death Description               3845
Total Missing                         3845
Total Missing Description             3845
Total Injuries                        3845
Total Injuries Description            3845
Total Damage ($Mil)                   3845
Total Damage Description              3845
Total Houses Destroyed                3845
Total Houses Destroyed Description    3845
Total Houses Damaged                  3845
Total Houses Damaged Description      3845
Datetime                              3845
dtype: int64

In [334]:
data['Datetime'].isna().value_counts()

Datetime
False    3832
True       13
Name: count, dtype: int64

In [335]:
data.tail()

,Tsu,Vol,Location Name,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Deaths,Death Description,...,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description,Datetime
3840,True,False,KERMADEC ISLANDS,-30.115,-176.112,22.0,7.0,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-16 00:56:02
3841,False,False,"ECUADOR: AZUAY, EL ORO, GUAYAS",-2.837,-79.844,65.0,6.8,9.0,14.0,1.0,...,NaN,494.0,3.0,NaN,3.0,258.0,3.0,972.0,3.0,2023-03-18 17:12:52
3842,False,False,AFGHANISTAN: LAGHMAN; PAKISTAN,36.523,70.979,187.0,6.5,7.0,14.0,1.0,...,NaN,181.0,3.0,NaN,2.0,22.0,1.0,803.0,3.0,2023-03-21 16:47:23
3843,False,False,TAJIKISTAN: SUGHD,39.383,69.881,11.0,5.8,6.0,NaN,NaN,...,NaN,3.0,1.0,NaN,2.0,NaN,NaN,399.0,NaN,2023-03-22 20:07:44
3844,False,False,PAPUA NEW GUINEA: EAST SEPIK,-4.326,143.159,70.0,7.0,7.0,8.0,1.0,...,NaN,11.0,1.0,NaN,2.0,876.0,3.0,NaN,3.0,2023-04-02 18:04:11

In [336]:
#on map

In [337]:
data = data.fillna(0)

In [338]:
data = data.drop(data.index[0])

In [339]:
data

,Tsu,Vol,Location Name,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Deaths,Death Description,...,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description,Datetime
1,False,False,ECUADOR: ESMERALDAS,-2.000,-82.000,25.0,7.8,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1901-01-07 00:29:00
2,False,False,CHINA: YUNNAN PROVINCE,26.000,100.100,0.0,6.0,8.0,0.0,3.0,...,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,1901-02-15 00:00:00
3,True,False,CALIFORNIA: SAN DIEGO,36.000,-120.500,0.0,6.4,8.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1901-03-03 07:45:00
4,False,False,"BULGARIA: BALCHIK, KAVARNA, BLATNITSA, LIMANU",43.400,28.700,0.0,6.4,8.0,4.0,1.0,...,0.0,50.0,1.0,0.0,0.0,1200.0,4.0,0.0,0.0,1901-03-31 07:11:00
5,True,False,BULGARIA: BALCHIK,43.400,28.500,0.0,7.2,10.0,4.0,1.0,...,0.0,50.0,1.0,0.0,3.0,1200.0,4.0,0.0,0.0,1901-03-31 07:12:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840,True,False,KERMADEC ISLANDS,-30.115,-176.112,22.0,7.0,8.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023-03-16 00:56:02
3841,False,False,"ECUADOR: AZUAY, EL ORO, GUAYAS",-2.837,-79.844,65.0,6.8,9.0,14.0,1.0,...,0.0,494.0,3.0,0.0,3.0,258.0,3.0,972.0,3.0,2023-03-18 17:12:52
3842,False,False,AFGHANISTAN: LAGHMAN; PAKISTAN,36.523,70.979,187.0,6.5,7.0,14.0,1.0,...,0.0,181.0,3.0,0.0,2.0,22.0,1.0,803.0,3.0,2023-03-21 16:47:23
3843,False,False,TAJIKISTAN: SUGHD,39.383,69.881,11.0,5.8,6.0,0.0,0.0,...,0.0,3.0,1.0,0.0,2.0,0.0,0.0,399.0,0.0,2023-03-22 20:07:44
3844,False,False,PAPUA NEW GUINEA: EAST SEPIK,-4.326,143.159,70.0,7.0,7.0,8.0,1.0,...,0.0,11.0,1.0,0.0,2.0,876.0,3.0,0.0,3.0,2023-04-02 18:04:11

In [340]:
# select columns containing 'Description' in their column name
selected_cols = data.filter(regex='^(?!.*\(\$Mil\)).*(Description|Total)')

# convert the selected columns to int
converted_cols = selected_cols.astype('int')

# replace the original columns with the converted columns in the original dataframe
data[converted_cols.columns] = converted_cols

# convert 'MMI Int' and 'Deaths' columns to int
data['MMI Int'] = data['MMI Int'].astype(int)
data['Deaths'] = data['Deaths'].astype(int)

In [341]:
data

,Tsu,Vol,Location Name,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Deaths,Death Description,...,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description,Datetime
1,False,False,ECUADOR: ESMERALDAS,-2.000,-82.000,25.0,7.8,0,0,0,...,0,0,0,0.0,0,0,0,0,0,1901-01-07 00:29:00
2,False,False,CHINA: YUNNAN PROVINCE,26.000,100.100,0.0,6.0,8,0,3,...,0,0,0,0.0,3,0,3,0,0,1901-02-15 00:00:00
3,True,False,CALIFORNIA: SAN DIEGO,36.000,-120.500,0.0,6.4,8,0,0,...,0,0,0,0.0,1,0,0,0,0,1901-03-03 07:45:00
4,False,False,"BULGARIA: BALCHIK, KAVARNA, BLATNITSA, LIMANU",43.400,28.700,0.0,6.4,8,4,1,...,0,50,1,0.0,0,1200,4,0,0,1901-03-31 07:11:00
5,True,False,BULGARIA: BALCHIK,43.400,28.500,0.0,7.2,10,4,1,...,0,50,1,0.0,3,1200,4,0,0,1901-03-31 07:12:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840,True,False,KERMADEC ISLANDS,-30.115,-176.112,22.0,7.0,8,0,0,...,0,0,0,0.0,0,0,0,0,0,2023-03-16 00:56:02
3841,False,False,"ECUADOR: AZUAY, EL ORO, GUAYAS",-2.837,-79.844,65.0,6.8,9,14,1,...,0,494,3,0.0,3,258,3,972,3,2023-03-18 17:12:52
3842,False,False,AFGHANISTAN: LAGHMAN; PAKISTAN,36.523,70.979,187.0,6.5,7,14,1,...,0,181,3,0.0,2,22,1,803,3,2023-03-21 16:47:23
3843,False,False,TAJIKISTAN: SUGHD,39.383,69.881,11.0,5.8,6,0,0,...,0,3,1,0.0,2,0,0,399,0,2023-03-22 20:07:44
3844,False,False,PAPUA NEW GUINEA: EAST SEPIK,-4.326,143.159,70.0,7.0,7,8,1,...,0,11,1,0.0,2,876,3,0,3,2023-04-02 18:04:11

In [342]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3844 entries, 1 to 3844
Data columns (total 33 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Tsu                                 3844 non-null   bool
 1   Vol                                 3844 non-null   bool
 2   Location Name                       3844 non-null   object
 3   Latitude                            3844 non-null   float64
 4   Longitude                           3844 non-null   float64
 5   Focal Depth (km)                    3844 non-null   float64
 6   Mag                                 3844 non-null   float64
 7   MMI Int                             3844 non-null   int32
 8   Deaths                              3844 non-null   int32
 9   Death Description                   3844 non-null   int32
 10  Missing                             3844 non-null   float64
 11  Missing Description                 3844 non-null   int32
 12  Injuries                            3844 non-null   float64
 13  Injuries Description                3844 non-null   int32
 14  Damage ($Mil)                       3844 non-null   float64
 15  Damage Description                  3844 non-null   int32
 16  Houses Destroyed                    3844 non-null   float64
 17  Houses Destroyed Description        3844 non-null   int32
 18  Houses Damaged                      3844 non-null   float64
 19  Houses Damaged Description          3844 non-null   int32
 20  Total Deaths                        3844 non-null   int32
 21  Total Death Description             3844 non-null   int32
 22  Total Missing                       3844 non-null   int32
 23  Total Missing Description           3844 non-null   int32
 24  Total Injuries                      3844 non-null   int32
 25  Total Injuries Description          3844 non-null   int32
 26  Total Damage ($Mil)                 3844 non-null   float64
 27  Total Damage Description            3844 non-null   int32
 28  Total Houses Destroyed              3844 non-null   int32
 29  Total Houses Destroyed Description  3844 non-null   int32
 30  Total Houses Damaged                3844 non-null   int32
 31  Total Houses Damaged Description    3844 non-null   int32
 32  Datetime                            3844 non-null   object
dtypes: bool(2), float64(10), int32(19), object(2)
memory usage: 653.3+ KB

In [343]:
#Fixing nat values

In [344]:
data['Datetime'] = pd.to_datetime(data['Datetime'], format='%Y-%m-%d %H:%M:%S', errors='coerce')

# Check if any values are NaT
if data['Datetime'].isna().any():
    print('no match')
else:
    print('match')

no match

In [345]:
# Fill missing datetimes using forward fill and backward fill
data['Datetime'] = data['Datetime'].fillna(method='ffill').fillna(method='bfill')

In [346]:
if data['Datetime'].isna().any():
    print('no match')
else:
    print('match')

match

In [348]:
data['Country'] = data['Location Name'].apply(lambda x: x.split(':')[0])

In [353]:
data

,Tsu,Vol,Location Name,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Deaths,Death Description,...,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description,Datetime,Country
1,False,False,ECUADOR: ESMERALDAS,-2.000,-82.000,25.0,7.8,0,0,0,...,0,0,0.0,0,0,0,0,0,1901-01-07 00:29:00,ECUADOR
2,False,False,CHINA: YUNNAN PROVINCE,26.000,100.100,0.0,6.0,8,0,3,...,0,0,0.0,3,0,3,0,0,1901-02-15 00:00:00,CHINA
3,True,False,CALIFORNIA: SAN DIEGO,36.000,-120.500,0.0,6.4,8,0,0,...,0,0,0.0,1,0,0,0,0,1901-03-03 07:45:00,CALIFORNIA
4,False,False,"BULGARIA: BALCHIK, KAVARNA, BLATNITSA, LIMANU",43.400,28.700,0.0,6.4,8,4,1,...,50,1,0.0,0,1200,4,0,0,1901-03-31 07:11:00,BULGARIA
5,True,False,BULGARIA: BALCHIK,43.400,28.500,0.0,7.2,10,4,1,...,50,1,0.0,3,1200,4,0,0,1901-03-31 07:12:00,BULGARIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840,True,False,KERMADEC ISLANDS,-30.115,-176.112,22.0,7.0,8,0,0,...,0,0,0.0,0,0,0,0,0,2023-03-16 00:56:02,KERMADEC ISLANDS
3841,False,False,"ECUADOR: AZUAY, EL ORO, GUAYAS",-2.837,-79.844,65.0,6.8,9,14,1,...,494,3,0.0,3,258,3,972,3,2023-03-18 17:12:52,ECUADOR
3842,False,False,AFGHANISTAN: LAGHMAN; PAKISTAN,36.523,70.979,187.0,6.5,7,14,1,...,181,3,0.0,2,22,1,803,3,2023-03-21 16:47:23,AFGHANISTAN
3843,False,False,TAJIKISTAN: SUGHD,39.383,69.881,11.0,5.8,6,0,0,...,3,1,0.0,2,0,0,399,0,2023-03-22 20:07:44,TAJIKISTAN
3844,False,False,PAPUA NEW GUINEA: EAST SEPIK,-4.326,143.159,70.0,7.0,7,8,1,...,11,1,0.0,2,876,3,0,3,2023-04-02 18:04:11,PAPUA NEW GUINEA

In [354]:
data.to_csv('../data/cleaned/clean_earthquakes.csv', index=False)